<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="Timesheet Plugin for Atlassian Jira extends time tracking means with pivot and timesheet reports
     and gadgets for Jira dashboard or confluence. ">
    <meta name="author" content="Andriy Zhdanov">
    <meta name="keywords" content="time, timesheet, time sheet, timesheet gadget, work log,
        timetraking, time tracking, time report, time reporting, dashboard gadget, timesheet system, project management">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frequent Questions | Timesheet plugin for Jira</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/all-1509287158000.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
    <script src="/js/all-1503502335000.js"></script>

    <script src="/js/searchApp.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30916140-2', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>
<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-primary hidden-lg-up">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand dropdown-toggle" href="#" id="dropdownNavbarMenuLink" data-toggle="dropdown">Timesheet Reports and Gadgets for Jira Cloud</a>
  <div class="dropdown-menu" aria-labelledby="dropdownNavbarMenuLink">
    <a class="dropdown-item" href="/wiki/Overview.html">Timesheet Reports and Gadgets for Jira Server</a>
    <a class="dropdown-item" href="/timereports/Overview.html">Time Reports for Jira Cloud</a>
    <a class="dropdown-item" href="/timereports/server">Time Reports for Jira Server</a>
  </div>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link " href="/cloud/Overview.html">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/cloud/Frequent_Questions.html">Frequent Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/cloud/REST_endpoint.html">REST endpoint</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/cloud/Security_Statement.html">Security Statement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cloud/support.html"><i class="icon-question-sign pl-0" aria-hidden="true"></i>Support</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-lg-2 hidden-md-down bg-faded sidebar">
      <ul class="nav nav-pills flex-column dropdown">
        <li class="nav-item" id="dropdownMenu">
          <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Timesheet Reports and Gadgets for Jira Cloud <span class="sr-only">(current)</span></a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="/wiki/Overview.html">Timesheet Reports and Gadgets for Jira Server</a>
            <a class="dropdown-item" href="/timereports/Overview.html">Time Reports for Jira Cloud</a>
            <a class="dropdown-item" href="/timereports/server">Time Reports for Jira Server</a>
          </div>
        </li>
      </ul>

      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link " href="/cloud/Overview.html">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/cloud/Frequent_Questions.html">Frequent Questions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/cloud/REST_endpoint.html">REST endpoint</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/cloud/Security_Statement.html">Security Statement</a>
        </li>
      </ul>

      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/cloud/support.html"><i class="icon-question-sign pl-0" aria-hidden="true"></i>Support</a>
        </li>
      </ul>
      <span class="footer text-muted">by <a href="mailto:azhdanov@gmail.com">Andriy Zhdanov</a></span>
    </nav>

    <main class="col-lg-8 offset-lg-3 pt-3">
      <h2>Frequent Questions</h2>
      <p>If you have not found your answer here or in <a href="https://community.atlassian.com/t5/tag/addon-jira-timesheet-plugin/tg-p">Atlassian Answers</a>, do not
hesitate to <a href="support@jiratimesheet.com.html">write me an email</a> in English, Russian
or Czech language at your convenience.</p>

<h3><a id="Is_it_possible_to_pay_in_a_yearly_period_rather_than_monthly" class="anchor" href="Frequent_Questions.html#Is_it_possible_to_pay_in_a_yearly_period_rather_than_monthly"><span></span></a>Is it possible to pay in a yearly period rather than monthly?</h3>

<p>Yes, subscription of add-on aligns with JIRA subscription. See also <a href="https://www.atlassian.com/licensing/cloud/future-pricing#monthly-convert-annual">instructions for switching Jira subscription to annual</a>.</p>

<p>Annual subscription offers 2 months free on an annual basis as a discount.</p>

<h3><a id="Can_we_buy_Timesheet_Reports_and_Gadgets_for_Jira_for_a_subset_of_users" class="anchor" href="Frequent_Questions.html#Can_we_buy_Timesheet_Reports_and_Gadgets_for_Jira_for_a_subset_of_users"><span></span></a>Can we buy Timesheet Reports and Gadgets for Jira for a subset of users?</h3>

<p>No, add-on license must match the highest Jira licensing tier. Please see <a href="https://www.atlassian.com/licensing/cloud/ordering#overview-6">How are add-ons licensed?</a> for more details.</p>

<h3><a id="How_to_see_hours_logged_per_user_per_day" class="anchor" href="Frequent_Questions.html#How_to_see_hours_logged_per_user_per_day"><span></span></a>How to see hours logged per user per day?</h3>

<p>You just need to set <code>Group by: Worked User</code> option.</p>

<h3><a id="How_to_see_issue_Summary_title_in_case_of_Group_by_option" class="anchor" href="Frequent_Questions.html#How_to_see_issue_Summary_title_in_case_of_Group_by_option"><span></span></a>How to see issue Summary (title) in case of Group by option?</h3>

<p>It&#39;s possible in case of <code>Show details</code> only. Click expand icon in the gadget header. Then Issue title is shown on mouse over the issue key. Also you may add Summary in Additional Fields option.</p>

<h3><a id="How_to_put_a_filter_in_place_so_that_it_excludes_certain_issues_from_the_report" class="anchor" href="Frequent_Questions.html#How_to_put_a_filter_in_place_so_that_it_excludes_certain_issues_from_the_report"><span></span></a>How to put a filter in place so that it excludes certain issues from the report?</h3>

<p>It&#39;s necessary to select filter in <code>Filter Or Project</code> option. Note, only Favourite filters can be selected there.</p>

<h3><a id="Where_is_Timesheet_report" class="anchor" href="Frequent_Questions.html#Where_is_Timesheet_report"><span></span></a>Where is Timesheet report?</h3>

<p>Timesheet report is accessible via menu Projects - some project - Reports tab - Other category.</p>

<p>It can be also open from dashboard using arrow icon in top right corner of the Timesheet gadget (dashboard item).</p>

<p>Additionally you can add quick link with <a href="https://confluence.atlassian.com/jira/creating-links-in-the-application-navigator-346948276.html">Application Navigator</a> - it allows to set its links to be viewable just by the specified groups in a really straight-forward manner.</p>

<h3><a id="How_to_sum_hours_for_Epic" class="anchor" href="Frequent_Questions.html#How_to_sum_hours_for_Epic"><span></span></a>How to sum hours for Epic?</h3>

<p>First, it&#39;s necessary to configure <code>Parent Issue Link: Epic Link</code> in <code>Add-on Configuration</code>. Add-on configuration is accessible from the report by Administrators only. See Configure link in header part of the report page.</p>

<p>Then, <code>Sum Sub-Tasks</code> gadget or report option will aggregate hours for Epics. Note, behaviour is quite the same as it used to be in Timesheet Reports and Gadgets add for Jira Server using Group by: Epic Link.</p>

<p>However, if you&#39;ll want to Sum Sub-Tasks not to Epic, but to parent issue only, you will need to adjust add-on configuration each time. Grouping by: Parent in case of Parent Issue Field configured works quite the same, i.e. sums hours into issue via Epic Link too.</p>

<h3><a id="Is_there_a_way_to_persist_the_query_parameters" class="anchor" href="Frequent_Questions.html#Is_there_a_way_to_persist_the_query_parameters"><span></span></a>Is there a way to persist the query parameters?</h3>

<p>Yes, if you move mouse over the report title in the main area, it changes to the editable field, you can change the name and save it, then it will be available in the Report drop down in the left pane.</p>

<p>Your saved report will be available for you only, it&#39;s not possible to share it with anyone else. Though, you can copy and save the url from the browser instead of persisting query parameters in the report.</p>

<h3><a id="Can_it_be_configured_to_fine_grade_permissions_who_can_create_reports_or_who_can_edit_time_logs_of_other_users_etc" class="anchor" href="Frequent_Questions.html#Can_it_be_configured_to_fine_grade_permissions_who_can_create_reports_or_who_can_edit_time_logs_of_other_users_etc"><span></span></a>Can it be configured to fine grade permissions who can create reports, or who can edit time logs of other users, etc.?</h3>

<p>There is <code>Timesheet Auditors Groups</code> add-on configuration option to specify user groups, who can see time logs of others. See Configure link in header part of the report page.</p>

<p>And there is <code>Edit All Worklogs</code> Jira permission, to restrict who can edit time logs of others, please see <a href="https://confluence.atlassian.com/adminjiraserver071/managing-project-permissions-802592442.html">Jira documentation</a> for more details.</p>

<h3><a id="Total_number_does_not_match" class="anchor" href="Frequent_Questions.html#Total_number_does_not_match"><span></span></a>Total number does not match?</h3>

<p>Because of <code>Maximum Fraction Digits</code> configured in add-on configuration, total number of hours shown on report page may not match total calculated by applying SUM formula to exported worklog in Excel.</p>

<p>When <code>Maximum Fraction Digits</code> configured, hours are displayed as individually rounded values, but total in the report is calculated on exact values, and then rounded. In Excel, every entry is rounded, so if you apply SUM you get incorrect result. There is Total row for exported worklog, to avoid this confusion.</p>

<p>See also related issues <a href="https://bitbucket.org/azhdanov/jiratimesheet/issues/1173/pivot-by-user-report-total-number-does-not">1173</a> and <a href="https://bitbucket.org/azhdanov/timereports/issues/937/common-sum-of-times-is-wrong">937</a></p>

<h3><a id="Unexpected_error" class="anchor" href="Frequent_Questions.html#Unexpected_error"><span></span></a>Unexpected error?</h3>

<p><em>Worklog must not be null</em></p>

<p>Please check you don&#39;t have Worklog Visibility set in the Log Work Dialog. If you see <code>Restricted to</code> in the bottom of the dialog, it might be that someone has configured <code>Default Worklog Visibility Group</code> in add-on configuration, while in Jira System Configuration <code>Comment visibility</code> is set to default <code>Project Roles only</code>, and may need to be changed to <code>Groups &amp; Project Roles</code>. Please see <a href="https://confluence.atlassian.com/adminjiracloud/configuring-jira-application-options-818578873.html">Configuring Jira application options</a> for more information.</p>

<h3><a id="Hours_are_displayed_for_incorrect_person" class="anchor" href="Frequent_Questions.html#Hours_are_displayed_for_incorrect_person"><span></span></a>Hours are displayed for incorrect person.</h3>

<p>The problem most likely is that you Group by Assignee, instead of Group by: Worked User.</p>

<h3><a id="Problem" class="anchor" href="Frequent_Questions.html#Problem"><span></span></a>Problem?</h3>

<p>You can click Contact Support link in the very bottom of the report page to send email to support, possibly with Include Support Data. Or enable Track Support Data option in add-on configuration, then reload report and click Send Support Data button. Or create service request <a href="https://jiratimesheet.atlassian.net/servicedesk/customer/portal/1">here</a>.</p>

<h3><a id="Missing_features" class="anchor" href="Frequent_Questions.html#Missing_features"><span></span></a>Missing features?</h3>

<p>Support for Holidays is likely to be added soon.</p>

    </main>
  </div>
</div>

</body>
</html>
